{
  "name": "backend",
  "version": "1.0.0",
  "main": "be.js",
  "scripts": {
    "start": "node be.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "dotenv": "^16.1.4"
  }
}
